# DoctorWhoWebAPI

./: DoctorWho.sln
DoctorWho.web/: DoctorWho.web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoctorWho.web/Controllers/: AuthorController.cs  DoctorController.cs  EpsoideController.cs  WeatherForecastController.cs
DoctorWho.web/Profiles/: AuthorProfile.cs  DoctorProfile.cs  EnemyProfile.cs  EpsoideProfile.cs
DoctorWho.web/Properties/: launchSettings.json
DoctorWho.web/ValidationAttrbuite/: AuthorValidator.cs  DoctorForUpdatingValidater.cs  EpsoideValidator.cs
DoctorWho.web/models/: AuthorForManipulatinonDto.cs  AuthorForPrintingDto.cs  DoctorForPrintingDto.cs  DoctorForUpdatingDto.cs  EnemyForCreationDto.cs  EpisodeForCreationDto.cs  EpisodeForPrintingDto.cs
EF-DoctorWho.Db/: DoctorWhoCoreDbContext.cs  Program.cs
EF-DoctorWho.Db/Functions/: Functions.cs
EF-DoctorWho.Db/Properties/PublishProfiles/: FolderProfile.pubxml
EF-DoctorWho.Db/Repositories/: AuthorRepository.cs  CompanionRepository.cs  DoctorRepository.cs  EnemyRepository.cs  EpisodeCompanionRepository.cs  EpisodeEnemyRepository.cs  EpsoideRepository.cs  IAuthorRepository.cs  ICompanionRepository.cs  IDoctorRepository.cs  IEnemyRepository.cs  IEpisodeCompanionRepository.cs  IEpisodeEnemyRepository.cs  IEpsoideRepository.cs
EF-DoctorWho.Db/views/: EpisodesView.cs
